# ecommerce_tes

./: .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
auth/: pom.xml
auth/src/main/java/br/edu/ufape/ecommerce/auth/: KeycloakJwtAuthenticationConverter.java  ResourceServerConfig.java
catalogo/: effective-pom.xml  pom.xml
catalogo/src/main/java/br/edu/ufape/catalogo/: CatalogoApplication.java
catalogo/src/main/java/br/edu/ufape/catalogo/config/: RabbitMQConfig.java
catalogo/src/main/java/br/edu/ufape/catalogo/controller/: CategoriaController.java  ProdutoController.java
catalogo/src/main/java/br/edu/ufape/catalogo/dto/: CategoriaRequest.java  CategoriaResponse.java  ProdutoRequest.java  ProdutoResponse.java
catalogo/src/main/java/br/edu/ufape/catalogo/exceptions/: GlobalExceptionHandler.java  NotFoundException.java
catalogo/src/main/java/br/edu/ufape/catalogo/model/: Categoria.java  Produto.java
catalogo/src/main/java/br/edu/ufape/catalogo/repository/: CategoriaRepository.java  ProdutoInterface.java  ProdutoRepository.java
catalogo/src/main/java/br/edu/ufape/catalogo/service/: MessageConsumer.java
catalogo/src/main/resources/: application.properties
catalogo/src/test/java/br/edu/ufape/catalogo/: CatalogoApplicationTests.java
core/: pom.xml
core/src/main/java/br/edu/ufape/residencia/util/dto/: CategoriaDto.java  ProdutoDto.java
discovery/: pom.xml
discovery/src/main/java/br/edu/ufape/topicos/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
estoque/: effective-pom.xml  pom.xml
estoque/src/main/java/br/edu/ufape/estoque/: EstoqueApplication.java
estoque/src/main/resources/: application.properties
estoque/src/test/java/br/edu/ufape/estoque/: EstoqueApplicationTests.java
gateway/: pom.xml
gateway/src/main/resources/: application.properties
preco/: compose.yaml  effective-pom.xml  pom.xml
preco/src/main/java/br/edu/ufape/preco/: PrecoApplication.java
preco/src/main/java/br/edu/ufape/preco/config/: AppConfig.java  RabbitMQConfig.java
preco/src/main/java/br/edu/ufape/preco/controller/: PoliticaPrecoController.java  PrecoProdutoController.java
preco/src/main/java/br/edu/ufape/preco/exceptions/: GlobalExceptionHandler.java  NotFoundException.java
preco/src/main/java/br/edu/ufape/preco/model/: PoliticaPreco.java  PrecoProduto.java
preco/src/main/java/br/edu/ufape/preco/repository/: PoliticaPrecoRepository.java  PrecoProdutoRepository.java
preco/src/main/java/br/edu/ufape/preco/service/: MessageProducer.java
preco/src/main/java/br/edu/ufape/preco/service/implementations/: PoliticaPrecoServiceImpl.java  PrecoProdutoServiceImpl.java
preco/src/main/java/br/edu/ufape/preco/service/interfaces/: IPoliticaPrecoService.java  IPrecoProdutoService.java
preco/src/main/java/br/edu/ufape/rabbitmq/: MessagingRabbitmqApplication.java  Receiver.java  Runner.java
preco/src/main/resources/: application.properties
preco/src/test/java/br/edu/ufape/preco/: PrecoApplicationTests.java
(+31 files in other folders)
