server.port = 8083
spring.application.name=gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=catalogo-service
spring.cloud.gateway.routes[0].uri=lb://catalogo	
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/catalogo/**

spring.cloud.gateway.routes[1].id=preco-service
spring.cloud.gateway.routes[1].uri=lb://preco	
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/preco/**

spring.cloud.gateway.routes[2].id=estoque-service
spring.cloud.gateway.routes[2].uri=lb://estoque	
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/estoque/**